#!/bin/sh
#
# openmosixcollector	openmosixcollector
#
# chkconfig:	2345 95 5
#
# description:	openmosixcollector collecting daemon
#		which logs cluster+node informations
#
# $Id$

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/openmosixcollector ]; then
		# show "Starting %s service" openmosixcollector
		msg_starting openmosixcollector
		daemon "openmosixcollector -d"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/openmosixcollector
	else
		# show "%s service is already running." openmosixcollector
		msg_already_running openmosixcollector
	fi
	;;
  stop)
	# Stop daemons.
	# show "Stopping %s service" openmosixcollector
	if [ -f /var/lock/subsys/openmosixcollector ]; then
		msg_stopping openmosixcollector
		killproc openmosixcollector
		rm -f /var/lock/subsys/openmosixcollector
	else
		# show "%s service is not running." openmosixcollector
		msg_not_running openmosixcollector
	fi
	;;
  status)
	status openmosixcollector
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	# show "Usage: %s {start|stop|restart|force-reload|status}"
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
